body
    margin: 0
    padding: 0
    font-family: 'OpenSans', 'sans-serif'
    


@font-face 
    font-family: 'open_sansbold'
    src: url('../fonts/opensans-bold-webfont.woff2') format('woff2')
    src: url('../fonts/opensans-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'open_sanslight'
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2')
    src: url('../fonts/opensans-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'open_sansregular'
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2')
    src: url('../fonts/opensans-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal




@font-face 
    font-family: 'Nunito-Regular'
    src: url(../fonts/Nunito-Regular.ttf)
    font-weight: normal
    font-style: normal



.logo
    margin-top: 20px
    max-width: 210px
    
    &__img
        display: block
        
    &__text 
        font-family: 'Nunito-Regular', 'sans-serif'
        font-size: 31px
        font-weight: bold
        text-transform: uppercase
        color: #6d6e70
        margin-left: 10px

.mycol
    padding-left: 0
    padding-right: 0      

.nav
    margin-top: 25px
    .nav-item
        .nav-link
            font-size: 13px
            font-weight: 600 
            color: #adadad
            text-transform: uppercase
            padding-left: 15px
            padding-right: 15px
        .nav-link:hover
            color: #7e7979

.login
    background-color: #bcda5c 
    color: #fff
    display: block
    border-radius: 50px
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    border-color: #bcda5c 
    margin-top: 25px
    padding: 10px 25px


#top-bg
    margin-top: 20px
    background: url(../img/bg.jpg) 
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  
    
    
    

.header-title
    &__title
        font-family: 'open_sansregular', 'sans-serif'
        font-size: 49px
        font-weight: 600
        margin-top: 170px
        text-shadow: 3px 2px 2px rgba(150, 150, 150, 1)
    &__text
        font-family: 'open_sansregular', 'sans-serif'
        font-size: 49px
        font-weight: 600
        margin-top: 17px
        text-shadow: 3px 2px 2px rgba(150, 150, 150, 1)
    &__button
        background-color: #bcda5c 
        color: #fff
        display: block
        max-width: 255px
        border-radius: 10px
        font-size: 19px
        font-family: 'open_sansregular', 'sans-serif'
        font-weight: 600
        border-color: #bcda5c 
        padding: 25px 40px
        margin-top: 42px
        margin-bottom: 160px
        -webkit-box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.54)
        -moz-box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.54)
        box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.54)
        

.presents
    text-align: center
    .shape
    &__img
        margin-top: 90px
    &__title
        font-family: 'open_sansregular', 'sans-serif'
        font-weight: 600
        font-size: 30px
        text-transform: uppercase
        max-width: 480px
        margin: 0 auto
        margin-top: 70px
    &__text
        font-size: 19px
        color: #919191
        padding: 0
        margin-top: 50px
    &__text2
        font-size: 19px
        color: #919191
        padding: 0
        margin: 0



.block-1 
    padding: 40px
    border: 1px solid green
  

.block-2 
    padding: 40px
    border: 1px solid red
    display: none

.block-3 
    padding: 40px
    border: 1px solid #000
    display: none

.knopka-1
    .simple
        font-family: 'open_sanslight' , 'sans-serif'
        font-size: 33px
        font-weight: 300
        color: #656565
        
        
        span
           
.simple:before
    content: '1'
    padding: 10px 15px 10px 15px
    background-color: #add136
    border-radius: 100%
    margin-right: 10px
    font-size: 17px
    font-weight: bold
    color: #fff
    position: relative
    top: -5px